{
  "snoopy": [
    "/assets/stickers/snoopy/jpg_5_.png",
    "/assets/stickers/snoopy/jpg_6_.png",
    "/assets/stickers/snoopy/jpg_7_.png",
    "/assets/stickers/snoopy/jpg_8_.png",
    "/assets/stickers/snoopy/jpg_9_.png",
    "/assets/stickers/snoopy/snoopy.png",
    "/assets/stickers/snoopy/_snoopy_.png"
  ],
  "miffy": [
    "/assets/stickers/miffy/jpg_10_.png",
    "/assets/stickers/miffy/jpg_11_.png",
    "/assets/stickers/miffy/miffy_playing_violin.png",
    "/assets/stickers/miffy/Nijntje_Kleurplaat__42_gratis_kleurplaten_te_downloaden_als_PDF.png"
  ],
  "snoopy_and_miffy": [
    "/assets/stickers/snoopy_and_miffy/jpg_12_.png",
    "/assets/stickers/snoopy_and_miffy/jpg_13_.png",
    "/assets/stickers/snoopy_and_miffy/jpg_14_.png"
  ]
}